  
{
  "name": "Enhanced Cooking App",
  "short_name": "ECA",
  "description": "Enhanced Cooking for everyone",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0f4a73",
  "icons": [
    {
      "src": "images/icons/icon48x48.png",
      "sizes": "48x48",
      "type": "images/png"
    },
    {
      "src": "images/icons/icon72x72.png",
      "sizes": "72x72",
      "type": "images/png"
    },
    {
      "src": "images/icons/icon96x96.png",
      "sizes": "96x96",
      "type": "images/png"
    },
    {
      "src": "images/icons/icon144x144.png",
      "sizes": "144x144",
      "type": "images/png"
    },
    {
      "src": "images/icons/icon168x168.png",
      "sizes": "168x168",
      "type": "images/png"
    },
    {
      "src": "images/icons/icon192x192.png",
      "sizes": "192x192",
      "type": "images/png"
    },
    {
      "src": "images/icons/icon256x256.png",
      "sizes": "256x256",
      "type": "images/png"
    },
    {
      "src": "images/icons/icon512x512.png",
      "sizes": "512x512",
      "type": "images/png"
    }]
}

